<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>server</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/youngdevps/Desktop/BePresent-IUT/server/server.py">/home/youngdevps/Desktop/BePresent-IUT/server/server.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="com2raspberry.html">com2raspberry</a><br>
<a href="pydoc.html">pydoc</a><br>
</td><td width="25%" valign=top><a href="pymysql.html">pymysql</a><br>
<a href="select.html">select</a><br>
</td><td width="25%" valign=top><a href="socket.html">socket</a><br>
<a href="threading.html">threading</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-bind_socket"><strong>bind_socket</strong></a>()</dt><dd><tt>#&nbsp;binding&nbsp;the&nbsp;socket&nbsp;and&nbsp;listenning&nbsp;for&nbsp;connexion</tt></dd></dl>
 <dl><dt><a name="-create_socket"><strong>create_socket</strong></a>()</dt><dd><tt>#&nbsp;create&nbsp;a&nbsp;socket(connect&nbsp;two&nbsp;computer)</tt></dd></dl>
 <dl><dt><a name="-interpreter"><strong>interpreter</strong></a>(conn, msg)</dt></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt></dl>
 <dl><dt><a name="-phone"><strong>phone</strong></a>(conn)</dt></dl>
 <dl><dt><a name="-quit_gracefully"><strong>quit_gracefully</strong></a>(conn)</dt></dl>
 <dl><dt><a name="-rasp"><strong>rasp</strong></a>(conn)</dt></dl>
 <dl><dt><a name="-receive_command"><strong>receive_command</strong></a>()</dt></dl>
 <dl><dt><a name="-send_command"><strong>send_command</strong></a>(conn, msg)</dt><dd><tt>#&nbsp;send&nbsp;commad&nbsp;to&nbsp;the&nbsp;client/victim&nbsp;or&nbsp;a&nbsp;friend</tt></dd></dl>
 <dl><dt><a name="-socket_accept"><strong>socket_accept</strong></a>()</dt><dd><tt>#&nbsp;establish&nbsp;the&nbsp;connection&nbsp;with&nbsp;the&nbsp;client&nbsp;(socket&nbsp;must&nbsp;be&nbsp;listenning)</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CLIENT_IP</strong> = []<br>
<strong>all_connection</strong> = []<br>
<strong>connection</strong> = &lt;pymysql.connections.Connection object&gt;<br>
<strong>host</strong> = ''<br>
<strong>my_lock</strong> = &lt;unlocked _thread.RLock object owner=0 count=0&gt;<br>
<strong>port</strong> = 12800<br>
<strong>s</strong> = None</td></tr></table>
</body></html>